<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="f7f84382-3be7-32d7-908d-fff698eaa94a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googlemock/gmock.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googlemock/gmock_main.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest_main.vcxproj"/>
		<BuildDependency Project="search_engine_app.vcxproj"/>
		<BuildDependency Project="search_engine_lib.vcxproj"/>
		<BuildDependency Project="search_engine_tests.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="2543e177-534e-3ea7-b54f-e526d80737bd">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Id="97237453-d917-32ed-b73c-167845fad383">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="ab8cb150-e670-3fea-bf34-906ea1614c90"/>
	<Project Path="_deps/googletest-build/googlemock/gmock.vcxproj" Id="b07c18c3-76c6-3811-8f01-aaf0f75f7cdd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googlemock/gmock_main.vcxproj" Id="0888dce0-261b-3436-93eb-ee7d7aa8f74a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googletest/gtest.vcxproj" Id="85ad877b-42ff-3b55-a826-a3e4f4a19755">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googletest/gtest_main.vcxproj" Id="c1c4ca5d-85fe-385c-a273-27810550bae8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
	</Project>
	<Project Path="search_engine_app.vcxproj" Id="4f55b904-76d0-328b-ab7c-7e69a222a254">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="search_engine_lib.vcxproj"/>
	</Project>
	<Project Path="search_engine_lib.vcxproj" Id="65a2165b-f6e6-3e06-a92d-8a3e3b06b6c4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="search_engine_tests.vcxproj" Id="5c872d1c-e428-317c-bd17-f51649ad8e7f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest_main.vcxproj"/>
		<BuildDependency Project="search_engine_lib.vcxproj"/>
	</Project>
</Solution>
